.main-section {
  flex-direction: column;
  justify-content: flex-end;

  display: flex;
  height: 100vh;

  &__wrap {
    justify-content: space-between;

    display: flex;
    //transform: translateY(-50px);
    width: 100%;

    margin-bottom: 48px;
  }

  &__title {
    max-width: 700px;

    padding-top: 32px;

    h1 {
      @include h2;
      line-height: 44px;
    }
  }

  &__tags {
    align-items: center;
    justify-content: space-between;

    display: flex;
    width: 100%;

    &-wrap {
      display: flex;
    }

    a:last-child {
      margin-right: 0;
    }
  }

  &__footer {
    align-items: center;

    position: relative;

    display: flex;

    padding: 28px 0;
  }

  &__navigation {
    //padding-bottom: 20px;
    @include breakpoint ($mobile__all) {
      display: none !important;
    }
  }

  .divider {
    position: absolute;
    top: 0;
    bottom: unset;
  }
}
