.footer {
  $nav_gap: 122px;
  $nav_fr: 4fr;
  padding-top: 84px;


  &__top {
    display: grid;
    grid: {
      template: {
        columns: 2.75fr $nav_fr 1.5fr 3.5fr;
        rows: 80px;
        areas: 'logo nav . buttons';
      };
    };
    @include breakpoint($mobile__all) {
      grid-template-columns: 2fr 1fr 1fr 2fr;
    }
  }

  &__main {
    display: grid;

    padding: 52px 0 31px;
    grid: {
      template: {
        columns: 2.75fr #{$nav_fr / 2} #{$nav_fr / 2} 1.5fr 3.5fr;
        rows: 240px - 83px;
        areas: 'mail nav address . button';
      };
    }

    &-title {
      @include body-secondary;
      color: $color__font_dark--quaternary;
    }

    &-link {
      margin-bottom: 37px;

      color: $color__font--primary;

      span {
        letter-spacing: -.045em;
        line-height: 24px;
        font: {
          size: 24px;
          weight: 500;
        }
      }

    }

    &-mail {
      grid-area: mail;


    }

    &-nav {
      grid-area: nav;

      .navigation {

        &__list {
          align-items: flex-start !important;
          justify-content: space-between;

          height: 136px;
        }

        &__item:last-child {
          margin-top: 0;
        }
      }
    }

    &-address {
      grid-area: address;

      padding-left: $nav_gap / 2;

      li:last-child {
        margin-top: 11px;
      }

      .link {
        color: $color__font--primary;
      }

      @include breakpoint($mobile__all) {
        padding-left: 0;
      }
    }

    &-button {
      @include title-link;

      align-self: end;

      position: relative;
      top: -5px;

      grid-area: button;
      justify-self: end;

      button {
        align-items: center;

        display: flex;


        span {
          @include size(70px);
          position: relative;


          margin-left: 18px;

          border: 1px solid $color__dark_6;
          border-radius: 50%;

          &:before {
            @include pseudoElement(20px, 'Arrow.svg');
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%) rotate(-45deg);
          }
        }
      }

    }

    @include breakpoint($mobile__all) {
      grid-template-columns: 2fr 1fr 1fr 2fr;
    }

  }

  &__logo {
    grid-area: logo;

    align-self: center;
  }

  &__nav {
    grid-area: nav;

    display: grid;
    grid: {
      template-columns: repeat(2, 1fr);

      column-gap: $nav_gap;
    }

    li {
      align-self: center;
    }

    a {
      @extend h4;
      align-items: center;

      position: relative;

      display: flex;

      color: $color__font--primary;

      &:after {
        @include pseudoElement(24px, 'Arrow.svg');
        position: relative;

        margin-left: 1rem;
      }
    }
  }

  &__buttons {
    justify-content: flex-end;

    display: flex;
    grid-area: buttons;
    @include breakpoint($desktop__all) {

      button:last-child {
        margin-left: 45px;
      }
    }
    @include breakpoint ($mobile__all) {
      justify-content: space-between;
    }
  }

  &__copyright {
    @include body-tertiary;
    color: $color__font_dark--tertiary;
  }

  &__bottom {
    @extend %footer-component;

    &-tags {
      display: flex;
    }
  }
}
