.case-item {
  $areas: time, content, img;

  @each $item in $areas {
    &__#{$item} {
      grid-area: $item;
    }
  }

  &__time {
    @include body-secondary;
    padding-top: 9px;
    color: $color__font_dark--secondary;
  }

  &__img {
    min-height: 248px;
    @include image-wrap-animation;

    border-radius: 4px;


  }

  &__wrap {
    display: grid;

    padding: 32px 0;
    grid: {
      template: {
        columns: 1fr 9fr 3fr;
        areas: 'time content img';
      };
    }
    @include breakpoint ($tablet__landscape) {
      grid-template-columns: 2fr 6fr 4fr;
    }
    @include breakpoint ($tablet__portrait) {
      grid: {
        row-gap: 32px;
        template: {
          columns: 1fr 5fr;
          rows: repeat(2,auto);
          areas: 'time content' 'img img';
        };
      }
    }
  }

  &__description {
    @include body-secondary;
    max-width: 400px;

    margin-bottom: 40px;
  }

  &__content {
    padding-top: 10px;
    flex-direction: column;
    justify-content:flex-start;

    display: flex;

    padding-left: 7.4%;

    &-tags {
      display: flex;

      margin-top: 16px;
      margin-bottom: 20px;
    }

    &-buttons {
      display: flex;

      margin-top: auto;

      button, a {
        margin-right: 13px;

        &:first-child {
          padding-left: 0;
        }
      }
    }

     @include breakpoint ($tablet__landscape) {
       padding-left: 0;
      }
  }
}
