.form {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;

  display: flex;

  &__title {
    @include h3;
    margin-bottom: 8px;
  }

  &__description {
    @include body-secondary;
    margin-bottom: 40px;
  }

  &__item {
   margin-bottom: 20px;
  }

  &__body {
    flex-direction: column;

    display: flex;
    justify-content: space-between;
  }

  &__content {
    display: grid;

    padding-bottom: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 155px;
  }

  &__submit {
    @include title-link;
    width: fit-content;

    margin-left: auto;

    transition: all ease .2s;

    .button__wave {
      background-color: transparent !important;
    }

    .arrow {
      transform: translate(-50%, -50%) scale(.2) rotate(0);
    }

    &:hover {
      transform: translateX(5px);

      .arrow {
        background-color: $color__dark;

        &:after, &:before {


          background-color: $color__dark;

        }
      }
    }
  }

  &__right {
    align-items: flex-end;

    display: flex;
  }

  &__users {
    justify-content: space-between;

    display: flex;
    width: 100%;
  }

  &__footer {
    position: relative;

    padding: 28px 0;

    .divider {
      position: absolute;
      top: 0;
      padding-top: 0;
    }
  }

  .user-info {
    flex-direction: column;

    &__contact-info {
      align-self: unset !important;

      margin-bottom: 16px;
    }
  }
}
