server {
        listen 80;
        listen [::]:80;

        root /var/www/boro.digital/frontend/dist;
        index index.html index.htm index.nginx-debian.html;

        server_name boro.digital;
        ssl_certificate /etc/letsencrypt/live/boro.digital/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/boro.digital/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
        		try_files $uri $uri/ =404;
        }
}

